.back_header{
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-sizing: border-box;
  .back{
    font-size: 20px;
    color: #eee;
    width: 30px;
  }
  .title{
    text-align: center;
    font-size: 18px;
    font-family: AppleSystemUIFont;
    color: #EEEEEE;
  }
  .right{
    min-width: 30px;
  }
}