.home-header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    font-size: 48px;
    font-family: AppleSystemUIFont;
    color: #EEEEEE;
  }
}